# note-cloud

./: .env  .env.template  .gitignore  Dockerfile  README.md  docker-compose-dev-mysql.yml  docker-compose.yml  docker-env  docker-env-example  pom.xml
src/main/java/beans/: AuthBean.java  UsuarioBean.java
src/main/java/edu/cc/notecloud/business/: SecurityFacade.java
src/main/java/edu/cc/notecloud/business/services/: CrudGenericService.java  PermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/edu/cc/notecloud/config/: HibernateUtils.java  JPAUtil.java
src/main/java/edu/cc/notecloud/dto/: AsignatureDTO.java  ComentaryDTO.java  CommentDTO.java  ForumDTO.java  NoteDTO.java  RoleDTO.java  TaskDTO.java  UserDTO.java
src/main/java/edu/cc/notecloud/entity/: Asignature.java  Comentary.java  Forum.java  Note.java  Post.java  Role.java  Task.java  User.java
src/main/java/edu/cc/notecloud/exception/: EntityNotFoundException.java
src/main/java/edu/cc/notecloud/persistance/: TestHibernate.java  User.java
src/main/java/edu/cc/notecloud/persistance/util/: HibernateUtils.java
src/main/java/edu/cc/notecloud/security/: ActionType.java  Permission.java
src/main/java/edu/cc/notecloud/services/: AsignatureRepository.java  AsignatureService.java  ComentaryRepository.java  ComentaryService.java  CrudGenericService.java  ForumRepository.java  NoteRepository.java  NoteService.java  PermissionRepository.java  RoleRepository.java  TaskService.java  UserRepository.java
src/main/java/edu/cc/notecloud/util/: EncryptorManager.java
src/main/java/edu/cc/notecloud/view/: AsignatureBean.java  AuthBean.java  CommentBean.java  ForumBean.java  LoginBean.java  NoteBean.java  NoteDetailBean.java  NoteListBean.java  RegisterBean.java  TaskBean.java  UserBean.java
src/main/java/model/: Usuario.java
src/main/liberty/config/: server.xml
src/main/resources/: hibernate.cfg.xml  persistence.xml
src/main/webapp/: Apuntes11.css  Foro.css  TablaTareas.css  apuntes.xhtml  apuntes1.xhtml  apuntes2.xhtml  apuntes3.xhtml  apuntes4.xhtml  apuntes5.xhtml  callback.xhtml  detalle-apunte.xhtml  foro.xhtml  home.xhtml  index.html  login.xhtml  materias.xhtml  perfil.xhtml  style.css  styleHome.css  styleapuntes.css  styletareas.css  tareas.xhtml  tareasTabla.xhtml
src/main/webapp/WEB-INF/: web.xml
